<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Universo Zelda</title>
</head>
<body>

   <div>
        <h1 id="encabezado">Universo Zelda</h1>
   </div>

   <div class="contenedor">
        <div class="imagenes_container">
            <img src="zelda.webp">
           <h4>Princesa Zelda</h4>
        </div>
        <div class="imagenes_container">
            <img src="bokoblin.png">
            <h4>Bokoblin</h4>
        </div>
        <div class="imagenes_container">
            <img src="link.webp" alt="Imagen de Link">
           <h4>Link</h4>
        </div>
   </div>

   <div id="footer">
      <h5>Por Universo Zelda</h5>
   </div>
   
</body>
</html>
